@import url('https://fonts.googleapis.com/css?family=Roboto:300');

body {
  margin: 0;
  padding: 0;
  font-family: Verdana, Arial, Tahoma, Serif
}



section {
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  padding: 140px 0;

}

.card {
  position: relative;
  min-width: 300px;
  height: auto;
  overflow: hidden;
  border-radius: 15px;
  margin: 0 auto;
  padding: 20px 10px;
  box-shadow: 0 10px 15px rgba(0,0,0,0.3);
  transition: .5s;
}
.card:hover {
  transform:scale(1.1);
}
.card_red, .card_red .title .fa {
  background: linear-gradient(-45deg, #ffec61, #f321d7);
}
.card_violet, .card_violet .title .fa  {
  background: linear-gradient(-45deg, #f403d1, #64b5f6);
}
.card_three, .card_three .title .fa  {
  background: linear-gradient(-45deg, #24ff72, #9a4eff);
}

.card:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background: rgba(255, 255, 255, .1);
  z-index: 1;
  transform: skewY(-5deg) scale(1.5);
}

.title .fa {
  color: #fff;
  font-size: 60px;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  text-align: center;
  line-height: 100px;
  box-shadow: 0 10px 10px rgba(0, 0, 0, .1);
}
.title h2 {
  position: relative;
  margin: 20px 0 0;
  padding: 0;
  color: #fff;
  font-size: 28px;
  z-index: 2;
}
.price {
  position: relative;
  z-index: 2;
}
.price h4 {
  margin: 0;
  padding: 20px 0;
  color: #fff;
  font-size: 60px;
}
.option {
  position: relative;
  z-index: 2;
}
.option ul {
  margin: 0;
  padding: 0;
}
.option ul li {
  margin: 0 0 10px;
  padding: 0;
  list-style: none;
  color: #fff;
  font-size: 16px;
}
.card a {
  display: block;
  position: relative;
  z-index: 2;
  background-color: #fff;
  color: #262ff;
  width: 150px;
  height: 40px;
  text-align: center;
  margin: 20px auto 0;
  line-height: 40px;
  border-radius: 40px;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  box-shadow: 0 5px 10px rgba(0,0,0, .1);
}


#logo, #element {
    color: black;
    text-decoration: none;

}

#element:hover {
    color:#00A0C6;
    text-decoration:none;
    cursor:pointer;
    transition: .2s;
}

<!-- Products -->



* {
    margin: 0;
    padding: 0
}


.name {
    font-size: 16px;
    color: #e83d16 !important;
    font-weight: 500
}

.navbar-toggler {
    font-size: 15px
}

.nav-link {
    font-size: 14px;
    color: #000 !important;
    font-weight: bold;
    margin-left: 40px
}

.form-control {
    height: 32px;
    width: 100%;
    border-radius: 20px;
    color: #c7c6cb;
    font-size: 13px;
    border: none
}

.searchitem {
    position: relative
}

.searchitem i {
    position: absolute;
    right: 18px;
    top:10px;
    font-size: 13px
}

.btn {
    height: 35px;
    width: 170px;
    border: none;
    border-radius: 20px;
    background-color: #633a9c;
    font-size: 14px;
    font-weight: 500
}

.text {
    font-size: 23px;
    font-weight: bold
}

.card {
    height: 130px;
    overflow:hidden;
    border: none;
    border-radius: 15px
}

.imagename {
    font-size: 14px;
    font-weight: bold
}


<! -- Products Page -->
        a {
            text-decoration: none;
        }

        @media screen and (min-width: 1200px) {
            .col-lg-five {
                flex: 0 0 20%;
                max-width: 20%;
            }
        }

        .card.card-product-grid {
            box-shadow: 0 1px 2px rgba(51 51 51 / 7%);
        }

        .card.card-product-grid .img-wrap {
            border-radius: 0.25rem 0.25rem 0 0;
        }

        .card-product-grid .img-wrap {
            height: 200px;
        }

        [class*=card-product-grid] .img-wrap {
            position: relative;
        }

        .img-wrap {
            text-align: center;
            overflow: hidden;
            display: block;
        }

        [class*=card-product-grid] .img-wrap img {
            height: 100%;
            max-width: 100%;
            width: auto;
        }

        .mix-blend-mode {
            mix-blend-mode: multiply;
        }

        .bg-gray-light {
            background-color: #e9ecef;
        }

        .card-product-grid .card-product-info {
            padding: 0.25rem 0.50rem;
            overflow: hidden;
        }

        .card-product-grid .title {
            color: #6a6f74;
            height: 2.6rem;
            font-weight: 600;
            font-size: 14px;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
            overflow: hidden;
            margin-bottom: 0.15rem;
        }

        [class*=card-product-grid] .price {
            color: #383d43;
            font-weight: 600;
            font-size: 16px;
        }

        .card-product-grid .topbar {
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            z-index: 10;
            text-align: right;
            padding: 1px 6px;
        }

        .card-product-grid .topbar .tag-discount {
            background-color: #e13454;
            border-radius: 0.25rem;
            padding: 0.32rem 0.7rem;
        }

/* Product */

.hedding {
    font-size: 20px;
    color: #ab8181`;
}

.main-section {
    position: absolute;
    left: 50%;
    right: 50%;
    transform: translate(-50%, 5%);
}

.left-side-product-box img {
    width: 100%;
}

.left-side-product-box .sub-img img {
    margin-top: 5px;
    width: 83px;
    height: 100px;
}

.right-side-pro-detail span {
    font-size: 15px;
}

.right-side-pro-detail p {
    font-size: 25px;
    color: #a1a1a1;
}

.right-side-pro-detail .price-pro {
    color: #E45641;
}

.right-side-pro-detail .tag-section {
    font-size: 18px;
    color: #5D4C46;
}

.pro-box-section .pro-box img {
    width: 100%;
    height: 200px;
}